# bd-owl

owl-hadoop/: pom.xml
owl-hadoop/src/main/java/com/owl/hadoop/api/: HdfsApiClient.java
owl-hadoop/src/main/java/com/owl/hadoop/configuration/: ConfigurationManager.java
owl-hadoop/src/main/java/com/owl/hadoop/constant/: Constants.java
owl-hadoop/src/main/java/com/owl/hadoop/hbase/api/: HTableClient.java  HbaseAdminClient.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/hbase/: HbaseMapper.java  HbaseReducer.java  HbaseRunner.java  ProductModel.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/hbaseonlymapper/: HbaseMapper.java  HbaseRunner.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/index/: ReverseIndexMapper.java  ReverseIndexReducer.java  ReverseIndexRunner.java  package-info.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/leftjoin/: DataJoinMapper.java  DataJoinReducer.java  DataJoinRunner.java  DataJoinWritable.java  package-info.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/leftjoin2/: CustomerMapper.java  LeftJoinReducer.java  LeftJoinRunner.java  LeftjoinGroupComparator.java  LeftjoinPartitioner.java  OrderMapper.java  package-info.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/mapjoin/: DistributeCacheMapper.java  DistributeCacheRunner.java  package-info.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/mongo/: MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBRunner.java  MongoDBWritable.java  README.md  package-info.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/secondarysort/: PairWritable.java  SecondarySortGrouping.java  SecondarySortMapper.java  SecondarySortPartitioner.java  SecondarySortReducer.java  SecondarySortRunner.java  package-info.java
owl-hadoop/src/main/java/com/owl/hadoop/mr/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java  package-info.java
owl-hadoop/src/main/java/com/owl/hadoop/udf/: UDAFSumCase.java  UDFLowerOrUpperCase.java  UDTFCase.java
owl-hadoop/src/main/java/com/owl/hadoop/util/: HbaseUtil.java  HdfsUtil.java
owl-hadoop/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
owl-hadoop/src/main/resources/: config.properties
owl-s2sh/: pom.xml
owl-s2sh/src/main/java/com/owl/s2sh/dao/: EmployeeDAO.java
owl-s2sh/src/main/java/com/owl/s2sh/dao/impl/: EmployeeDAOImpl.java
owl-s2sh/src/main/java/com/owl/s2sh/model/: Department.java  Employee.java
owl-s2sh/src/main/java/com/owl/s2sh/util/: SessionFactoryConfig.java
owl-s2sh/src/main/resources/: hibernate.cfg.xml
owl-s2sh/src/main/resources/hibernate/: Department.hbm.xml  Employee.hbm.xml
owl-s2sh/src/test/java/com/owl/s2sh/hibernate/: InitDepartment.java  InitEmployeeFirst.java  TestLazy.java  TestManyToOne.java  TestOneToMany.java
owl-spark/: pom.xml
owl-track-javasdk/: pom.xml
owl-track-javasdk/src/main/java/com/owl/javasdk/sdk/: AnalyticsEngineSDK.java  SendDataMonitor.java
owl-track-javasdk/src/main/java/com/owl/javasdk/util/: HttpRequestUtil.java  StringUtils.java
owl-transformer/: pom.xml
owl-transformer/src/main/java/com/owl/trans/common/: EventEnum.java  EventLogConstants.java  GlobalConstants.java
owl-transformer/src/main/java/com/owl/trans/etl/model/: UserAgentInfo.java
owl-transformer/src/main/java/com/owl/trans/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
owl-transformer/src/main/java/com/owl/trans/etl/util/: IPSeeker.java  IPSeekerExt.java  LoggerUtil.java  UserAgentUtil.java
owl-transformer/src/main/java/com/owl/trans/util/: TimeUtil.java
owl-transformer/src/test/java/com/owl/trans/etl/util/: IPSeekerExtTest.java  LoggerUtilTest.java  UserAgentUtilTest.java
